<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>AOA Common Utility Net</Product>
        <PackageTags>AOA Common Utility Net</PackageTags>
        <PackageReleaseNotes>AOA Common Utility Net</PackageReleaseNotes>
        <AssemblyName>AOA.Common.Utility.Net</AssemblyName>
        <PackageId>AOA.Common.Utility.Net</PackageId>
        <RootNamespace>AOA.Common.Utility.Net</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\AOA.Common.Utility.Net.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOA.Common.Utility.Crypto\AOA.Common.Utility.Crypto.csproj" />
    </ItemGroup>

</Project>
