# AOA.Common

./: .gitignore  AOA.Common.sln  common.props  readme.md
AOA.Common.Test/: AOA.Common.Test.csproj  App.config  Cache.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  NLog.config  Program.cs  appsettings.json  packages.config
AOA.Common.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AOA.Common.Utility/: AOA.Common.Utility.csproj  AppSettingsHelper.cs  BinarySerialize.cs  BlockQueue.cs  CodeTimer.cs  CodeTimer_2003_XP.cs  ConfigReader.cs  HttpCacheHelper.cs  NLogUtility.cs  Net91ComCryptoHelper.cs
AOA.Common.Utility.Compress/: AOA.Common.Utility.Compress.csproj  GZipCompress.cs
AOA.Common.Utility.Compress/ClassExtensions/: WCFExtension.cs
AOA.Common.Utility.Compress/Compress/: ZipCompress.cs
AOA.Common.Utility.Compress/Crypto/: CryptographyDesForDelphi.cs  CryptographyTripleDesCompress.cs
AOA.Common.Utility.Crypto/: AOA.Common.Utility.Crypto.csproj  CryptographyRsa.cs  CryptographyTripleDes.cs  Net91ComCryptoHelper.cs  RSAHelper.cs
AOA.Common.Utility.CustomConfig/: AOA.Common.Utility.CustomConfig.csproj  ConnectionElement.cs  ConnectionStringConfigReader.cs  CustomConfigHelper.cs
AOA.Common.Utility.Hardware/: AOA.Common.Utility.Hardware.csproj  CPUInfoHelper.cs  HardwareIdHelper.cs  LinuxServerInfo.cs
AOA.Common.Utility.IO/: AOA.Common.Utility.IO.csproj
AOA.Common.Utility.IO/IO/: FileSystemItem.cs  FileSystemManager.cs  FileUtility.cs
AOA.Common.Utility.NUnitTest/: AOA.Common.Utility.NUnitTest.csproj  CPUInfoHelperTest.cs  HardwareIdHelperTest.cs
AOA.Common.Utility.NUnitTest/Crypto/: RSAHelperTest.cs
AOA.Common.Utility.NUnitTest/Hardware/: CPUInfoHelperTest.cs  HardwareIdHelperTest.cs
AOA.Common.Utility.Net/: AOA.Common.Utility.Net.csproj  HttpPostManager.cs  HttpWebClient.cs  IPUtility.cs
AOA.Common.Utility.Net/Net/: HttpPostManager.cs
AOA.Common.Utility/ClassExtensions/: ByteArrayExtension.cs  CommonExtension.cs  DateTimeExtension.cs  EnumDescriptionAttribute.cs  EnumExtension.cs  RegexStrings.cs  StringEncode.cs  StringEncrypt.cs  StringFunction.cs  StringHash.cs  StringJudgement.cs
AOA.Common.Utility/Compress/: GZipCompress.cs  ZipCompress.cs
AOA.Common.Utility/Crypto/: CryptographyDesForDelphi.cs  CryptographyRsa.cs  CryptographyTripleDes.cs  HardwareIdHelper.cs  RSAHandler.cs  RSAHelper.cs  RSAKeyGenerator.cs
AOA.Common.Utility/CustomConfig/: App.config  ConnectionElement.cs  ConnectionElementCollection.cs  ConnectionSection.cs  CustomConfigHelper.cs  WebServiceElement.cs
AOA.Common.Utility/Encode/: CRC16.cs
AOA.Common.Utility/Hardware/: HardwareIdHelper.cs  NetworkInterfaceHelper.cs
AOA.Common.Utility/IO/: FileSystemItem.cs  FileSystemManager.cs  FileUtility.cs  MultiFileWatcher.cs
AOA.Common.Utility/Net/: HttpPostManager.cs  HttpWebClient.cs  IPUtility.cs  MailHelper.cs  NetworkInterfaceHelper.cs
AOA.Common.Utility/ThreadSafe/: ThreadSafeList.cs  ThreadSafeList2.cs  ThreadSafeQueue.cs
