<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Product>AOA Common Utility Hardware</Product>
        <PackageTags>AOA Common Utility Hardware</PackageTags>
        <PackageReleaseNotes>AOA Common Utility Hardware</PackageReleaseNotes>
        <AssemblyName>AOA.Common.Utility.Hardware</AssemblyName>
        <PackageId>AOA.Common.Utility.Hardware</PackageId>
        <RootNamespace>AOA.Common.Utility.Hardware</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\AOA.Common.Utility.Hardware.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOA.Common.Utility.Crypto\AOA.Common.Utility.Crypto.csproj" />
    </ItemGroup>

</Project>
