<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>TestTool.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOA.Common.Utility.Compress\AOA.Common.Utility.Compress.csproj" />
        <ProjectReference Include="..\AOA.Common.Utility.CustomConfig\AOA.Common.Utility.CustomConfig.csproj" />
        <ProjectReference Include="..\AOA.Common.Utility.Hardware\AOA.Common.Utility.Hardware.csproj" />
        <ProjectReference Include="..\AOA.Common.Utility.IO\AOA.Common.Utility.IO.csproj" />
        <ProjectReference Include="..\AOA.Common.Utility.Net\AOA.Common.Utility.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Cache.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>