<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\AOA.Common.Utility.CustomConfig.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOA.Common.Utility.Crypto\AOA.Common.Utility.Crypto.csproj" />
    </ItemGroup>

</Project>
