<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Product>AOA Common Utility CustomConfig</Product>
        <PackageTags>AOA Common Utility CustomConfig</PackageTags>
        <PackageReleaseNotes>AOA Common Utility CustomConfig</PackageReleaseNotes>
        <AssemblyName>AOA.Common.Utility.CustomConfig</AssemblyName>
        <PackageId>AOA.Common.Utility.CustomConfig</PackageId>
        <RootNamespace>AOA.Common.Utility.CustomConfig</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\AOA.Common.Utility.CustomConfig.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOA.Common.Utility.Crypto\AOA.Common.Utility.Crypto.csproj" />
    </ItemGroup>

</Project>
