<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Product>AOA Common Utility IO</Product>
        <PackageTags>AOA Common Utility IO</PackageTags>
        <PackageReleaseNotes>AOA Common Utility IO</PackageReleaseNotes>
        <AssemblyName>AOA.Common.Utility.IO</AssemblyName>
        <PackageId>AOA.Common.Utility.IO</PackageId>
        <RootNamespace>AOA.Common.Utility.IO</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\AOA.Common.Utility.IO.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOA.Common.Utility\AOA.Common.Utility.csproj" />
    </ItemGroup>

</Project>
