<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Product>AOA Common Utility Crypto</Product>
        <PackageTags>AOA Common Utility Crypto</PackageTags>
        <PackageReleaseNotes>AOA Common Utility Crypto</PackageReleaseNotes>
        <AssemblyName>AOA.Common.Utility.Crypto</AssemblyName>
        <PackageId>AOA.Common.Utility.Crypto</PackageId>
        <RootNamespace>AOA.Common.Utility.Crypto</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\AOA.Common.Utility.Crypto.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOA.Common.Utility\AOA.Common.Utility.csproj" />
    </ItemGroup>

</Project>