<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOA.Common.Utility.Compress\AOA.Common.Utility.Compress.csproj" />
        <ProjectReference Include="..\AOA.Common.Utility.CustomConfig\AOA.Common.Utility.CustomConfig.csproj" />
        <ProjectReference Include="..\AOA.Common.Utility.Hardware\AOA.Common.Utility.Hardware.csproj" />
        <ProjectReference Include="..\AOA.Common.Utility.IO\AOA.Common.Utility.IO.csproj" />
        <ProjectReference Include="..\AOA.Common.Utility.Net\AOA.Common.Utility.Net.csproj" />
    </ItemGroup>

</Project>
