<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Product>AOA Common Utility Compress</Product>
        <PackageTags>AOA Common Utility Compress</PackageTags>
        <PackageReleaseNotes>AOA Common Utility Compress</PackageReleaseNotes>
        <AssemblyName>AOA.Common.Utility.Compress</AssemblyName>
        <PackageId>AOA.Common.Utility.Compress</PackageId>
        <RootNamespace>AOA.Common.Utility.Compress</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\AOA.Common.Utility.Compress.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AOA.Common.Utility.Crypto\AOA.Common.Utility.Crypto.csproj" />
    </ItemGroup>

</Project>
